
R version 3.4.2 (2017-09-28) -- "Short Summer"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ###############################################################################-
> ##
> ## This program creates the figures for the manuscript using the
> ## prca data that is included in this package
> ##
> ##
> ## Instead of using rm(list = ls()), make sure you start with a fresh R
> ## by restarting R -> Control+Shift+F10
> # cat("\014") # Cleans the console
> ## Load needed libraries
> ## 1. Mosaic plot ---------------------------------------------------------------
> pkgroot = rprojroot::find_package_root_file()
> 
> 
> library(SubgrPlots) # Loads this package. Install it first
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> # # Load the data to be used
> data(prca)
> dat <- prca
> dat %>%
+   mutate(bm = factor(ifelse(bm == 0 , "No", "Yes")),
+          hx = factor(ifelse(hx == 0 , "No", "Yes")),
+          # pf = factor(ifelse(pf == 0 , "No", "Yes")),
+          Treatment = factor(ifelse(rx == 0 , "Control", "Treatment")),
+          Survival = factor(ifelse(survtime > 24 , "Yes", "No"), levels = c("Yes", "No")))-> dat
> levels(dat$age_group) = c("Young","Middle-aged","Old")
> levels(dat$weight_group)  = c("Low","Mid","High")
> vars = data.frame(variable = names(dat), index = 1:length(names(dat)))
> # Change variable names
> head(dat)
  survtime cens rx bm  hx stage pf age weight age1 age2 wt1 wt2   age_group
1     72.5    0  0 No  No     3  0  75     76    1    0   0   0 Middle-aged
2     40.5    1  1 No Yes     3  0  69    102    1    0   1   0 Middle-aged
3     20.5    1  0 No Yes     3  1  75     94    1    0   1   0 Middle-aged
4     65.5    0  0 No  No     3  0  67     99    1    0   1   0 Middle-aged
5     24.5    1  0 No  No     3  0  71     98    1    0   1   0 Middle-aged
6     46.5    1  0 No  No     3  0  75    100    1    0   1   0 Middle-aged
  weight_group Treatment Survival
1          Low   Control      Yes
2          Mid Treatment      Yes
3          Mid   Control       No
4          Mid   Control      Yes
5          Mid   Control      Yes
6          Mid   Control      Yes
> dat %>%
+   rename(`Bone Metastasis` = bm,
+          `Performance rating` = pf,
+          `History of cardiovascular events` = hx,
+          `2-year survival` = Survival,
+          Weight = weight_group,
+          Age = age_group) -> dat
> 
> 
> filename = "02-A-mosaic-plot-2var"
> width    = 5
> height   = 4
> res = 600
> tiff(paste0(rprojroot::find_package_root_file(),"/paper/figures_tiff/", filename, ".tiff"),
+      width = width, height = height, units = "in", res = res)
> # postscript("paper/figures_eps/02-A-mosaic-plot-2var.eps", width = 5, height = 4)
> # pdf("paper/figures/02-A-mosaic-plot-2var.pdf", width = 5, height = 4)
> plot_mosaic(dat = dat,
+             covari.sel = c(14, 15),
+             trt.sel = 3,
+             resp.sel = c(1, 2),
+             outcome.type =  "survival",
+             range.v = NULL,
+             adj.ann.subgrp = 4,
+             range.strip=c(-3, 3),
+             n.brk = 31,
+             n.brk.axis = 7, sep. = 0.034,
+             font.size = c(10, 10, 10, 10, 0.7),
+             title = NULL, lab.xy = NULL,
+             strip = "Treatment effect size (log-hazard ratio)",
+             col.line = "white", lwd. = 2,
+             effect = "HR", print.ss = FALSE, palette = "hcl")
The minimum of treatment effect sizes is -2.426052 
The maximum of treatment effect sizes is 0.3349348 
Overall Treatment effect is: -0.1773594 , with confidence interval: ( -0.3911691 ; 0.03645026 )
> dev.off()
null device 
          1 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  1.830   0.135   2.352 
