
R version 3.4.2 (2017-09-28) -- "Short Summer"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ###############################################################################-
> ##
> ## This program creates the figures for the manuscript using the
> ## prca data that is included in this package
> ##
> ##
> ## Instead of using rm(list = ls()), make sure you start with a fresh R
> ## by restarting R -> Control+Shift+F10
> # cat("\014") # Cleans the console
> ## Load needed libraries
> ## If SubgrPlots package is not installed, then open project and use following lines or
> ## in the build window, click Install and Restart
> # devtools::build()
> # devtools::install()
> 
> pkgroot = rprojroot::find_package_root_file()
> 
> 
> library(SubgrPlots) # Loads this package. Install it first
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> 
> # Load the data to be used
> data(prca)
> dat <- prca
> setup.ss =  c(10,60,15,30)
> sub.title = bquote(N[11] %~~% .(setup.ss[2]) ~", "~
+                      N[12] %~~% .(setup.ss[1]) ~", "~
+                      N[21] %~~% .(setup.ss[4]) ~", "~
+                      N[22] %~~% .(setup.ss[3]))
> dat %>%
+   rename(Weight = weight,
+          Age = age) -> dat
> 
> filename = "03-A-contour-plot"
> width    = 6
> height   = 5
> res = 600
> tiff(paste0(rprojroot::find_package_root_file(),"/paper/figures_tiff/", filename, ".tiff"),
+      width = width, height = height, units = "in", res = res)
> # postscript("paper/figures_eps/03-A-contour-plot.eps", width = 6, height = 5)
> # pdf("paper/figures/03-A-contour-plot.pdf", width = 6, height = 5)
> plot_contour(dat,
+                 covari.sel = c(8,9),
+                 trt.sel = 3,
+                 resp.sel = c(1,2),
+                 outcome.type = "survival",
+                 setup.ss =  setup.ss,
+                 n.grid = c(100,100),
+                 brk.es = seq(-4.5,4.5,length.out = 101),
+                 n.brk.axis =  7,
+                 para.plot = c(0.5, 2, 6),
+                 font.size = c(1, 1, 1, 1, 1),
+                 title = NULL,
+                 subtitle = sub.title,
+                 strip = paste("Treatment effect size (log hazard ratio)"),
+                 show.overall = T,show.points = T,
+                 filled = T, palette = "hcl",col.power = 0.75)
The number of subgroups over the first covariate is 10 
The subgroup sample sizes over the first covariate are actually 62 67 89 83 87 119 117 87 81 29 
The number of further divided subgroups over the second covariate is 4 4 5 5 5 7 7 5 5 1 
Overall Treatment effect is: -0.1773594 , with confidence interval: ( -0.3911691 ; 0.03645026 )
> dev.off()
null device 
          1 
> 
> proc.time()
   user  system elapsed 
  2.011   0.167   2.682 
