
R version 3.4.2 (2017-09-28) -- "Short Summer"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ###############################################################################-
> ##
> ## This program creates the figures for the manuscript using the
> ## prca data that is included in this package
> ##
> ##
> ## Instead of using rm(list = ls()), make sure you start with a fresh R
> ## by restarting R -> Control+Shift+F10
> # cat("\014") # Cleans the console
> ## Load needed libraries
> ## If SubgrPlots package is not installed, then open project and use following lines or
> ## in the build window, click Install and Restart
> # devtools::build()
> # devtools::install()
> pkgroot = rprojroot::find_package_root_file()
> 
> 
> 
> library(SubgrPlots) # Loads this package. Install it first
> library(survival)
> library(ggplot2)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> 
> # # Load the data to be used
> data(prca)
> dat <- prca
> ###############################################################################-
> ## 9. stepp Plot -----------------------------------------------------------
> filename = "10-stepp-plot"
> width    = 7
> height   = 7
> res = 600
> tiff(paste0(rprojroot::find_package_root_file(),"/paper/figures_tiff/", filename, ".tiff"),
+      width = width, height = height, units = "in", res = res)
> # postscript("paper/figures_eps/10-stepp-plot.eps", width = 7, height = 7)
> # pdf("paper/figures/10-stepp-plot.pdf", width = 7, height = 7)
> lab.y.title = paste("Treatment effect size (log-hazard ratio)");
> setup.ss = c(30,40)
> sub.title = paste0("(Subgroup sample sizes are set to ", setup.ss[2], "; overlap sizes are set to ", setup.ss[1], ")" )
> plot_stepp(dat,
+           covari.sel = 8,
+           trt.sel = 3,
+           resp.sel = c(1, 2),
+           outcome.type = "survival",
+           setup.ss = c(30,40),
+           alpha = 0.05,
+           font.size = c(0.9, 1, 1, 1),
+           title = NULL,
+           lab.y = lab.y.title,
+           subtitle = sub.title)
The subgroup sample sizes are actually 46 44 43 44 42 56 48 48 61 53 53 75 64 64 111 83 83 83 47 87 87 87 87 83 83 83 83 79 79 79 79 74 74 74 74 61 61 87 87 49 65 53 58 40 0 
> dev.off()
null device 
          1 
> 
> 
> proc.time()
   user  system elapsed 
  1.801   0.120   2.635 
