
R version 3.4.2 (2017-09-28) -- "Short Summer"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> pkgroot = rprojroot::find_package_root_file()
> library(SubgrPlots) # Loads this package. Install it first
> library(survival)
> library(ggplot2)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> 
> # # Load the data to be used
> data(prca)
> dat <- prca
> vars = data.frame(variable = names(dat), index = 1:length(names(dat)))
> vars
       variable index
1      survtime     1
2          cens     2
3            rx     3
4            bm     4
5            hx     5
6         stage     6
7            pf     7
8           age     8
9        weight     9
10         age1    10
11         age2    11
12          wt1    12
13          wt2    13
14    age_group    14
15 weight_group    15
> levels(dat$age_group) = c("Young","Middle-aged","Old")
> levels(dat$weight_group)  = c("Low","Mid","High")
> 
> dat %>%
+   rename(Age= age_group,
+          Weight = weight_group)-> dat
> 
> library(ggplot2)
> 
> dat %>%
+   mutate(Agecategory=cut(age, breaks=seq(45,90, by = 5)))   %>%
+   mutate(Weightcategory=cut(weight, breaks=seq(65,155, by = 10)))   %>%
+   mutate(survival = factor(ifelse(survtime > 24 , "Yes", "No"), levels = c("No", "Yes")))-> dat
> dat %>%
+   mutate(AgeWeight = factor(sprintf("%s - %s", Age, Weight),
+                             levels = c("Young - Low",
+                                        "Young - Mid",
+                                        "Young - High",
+                                        "Middle-aged - Low",
+                                        "Middle-aged - Mid",
+                                        "Middle-aged - High",
+                                        "Old - Low",
+                                        "Old - Mid",
+                                        "Old - High")))  %>%
+   mutate(survival = factor(ifelse(survtime > 24 , "Yes", "No"), levels = c("No", "Yes"))) -> dat
> dat
    survtime cens rx bm hx stage pf age weight age1 age2 wt1 wt2         Age
1       72.5    0  0  0  0     3  0  75     76    1    0   0   0 Middle-aged
2       40.5    1  1  0  1     3  0  69    102    1    0   1   0 Middle-aged
3       20.5    1  0  0  1     3  1  75     94    1    0   1   0 Middle-aged
4       65.5    0  0  0  0     3  0  67     99    1    0   1   0 Middle-aged
5       24.5    1  0  0  0     3  0  71     98    1    0   1   0 Middle-aged
6       46.5    1  0  0  0     3  0  75    100    1    0   1   0 Middle-aged
7       62.5    0  0  0  1     3  0  73    114    1    0   0   1 Middle-aged
8       61.5    0  1  0  0     3  0  60    110    0    0   1   0       Young
9       60.5    0  1  0  1     3  0  78    107    0    1   1   0         Old
10      60.5    0  1  0  0     3  0  77     89    0    1   0   0         Old
11      59.5    0  1  0  1     3  0  74    105    1    0   1   0 Middle-aged
12      59.5    0  0  0  0     3  0  74    107    1    0   1   0 Middle-aged
13      49.5    1  0  0  1     3  0  55    112    0    0   0   1       Young
14      20.5    1  1  0  0     3  0  73     88    1    0   0   0 Middle-aged
15       3.5    1  1  0  1     3  1  87     81    0    1   0   0         Old
16      58.5    0  0  0  0     3  0  64     90    0    0   0   0       Young
17      29.5    1  1  0  0     3  0  79    104    0    1   1   0         Old
18      26.5    1  1  0  1     3  0  62     90    0    0   0   0       Young
19      52.5    0  1  0  0     3  0  74    107    1    0   1   0 Middle-aged
20      20.5    1  1  0  1     3  1  83     72    0    1   0   0         Old
21      51.5    0  1  0  0     3  0  65    113    0    0   0   1       Young
22      51.5    0  0  0  0     3  0  61     97    0    0   1   0       Young
23      31.5    1  1  1  0     4  0  56     95    0    0   1   0       Young
24      42.5    1  1  0  0     4  0  73    103    1    0   1   0 Middle-aged
25      38.5    1  0  0  0     4  0  69     75    1    0   0   0 Middle-aged
26      69.5    0  0  0  0     4  0  76     82    0    1   0   0         Old
27      39.5    1  0  0  0     4  0  71    103    1    0   1   0 Middle-aged
28      33.5    1  1  0  0     4  0  66    126    1    0   0   1 Middle-aged
29       8.5    1  0  0  0     4  0  76     90    0    1   0   0         Old
30      13.5    1  0  1  0     4  1  74     77    1    0   0   0 Middle-aged
31      33.5    1  1  0  1     4  0  71    150    1    0   0   1 Middle-aged
32       9.5    1  1  0  1     4  0  71     88    1    0   0   0 Middle-aged
33      21.5    1  0  0  0     4  0  79     89    0    1   0   0         Old
34      66.5    1  1  0  0     4  0  75    101    1    0   1   0 Middle-aged
35       5.5    1  1  1  1     4  0  76     86    0    1   0   0         Old
36      27.5    1  0  0  0     4  0  72     93    1    0   1   0 Middle-aged
37       2.5    1  0  1  1     4  0  69     84    1    0   0   0 Middle-aged
38      20.5    1  0  1  0     4  0  53     99    0    0   1   0       Young
39      19.5    1  1  1  0     4  0  76     85    0    1   0   0         Old
40      60.5    0  0  0  1     4  0  72     95    1    0   1   0 Middle-aged
41      32.5    1  1  1  0     4  0  82     89    0    1   0   0         Old
42      53.5    0  0  0  0     4  0  74    124    1    0   0   1 Middle-aged
43      53.5    0  1  0  0     4  0  75     93    1    0   1   0 Middle-aged
44      43.5    1  1  1  0     4  0  74     81    1    0   0   0 Middle-aged
45      21.5    1  0  0  0     4  0  60     96    0    0   1   0       Young
46      74.5    0  1  0  0     3  0  49     99    0    0   1   0       Young
47      72.5    0  0  0  1     3  1  74     96    1    0   1   0 Middle-aged
48      14.5    1  0  0  0     3  0  73    101    1    0   1   0 Middle-aged
49      33.5    1  1  0  1     3  0  76     98    0    1   1   0         Old
50       8.5    1  0  0  1     3  0  72     84    1    0   0   0 Middle-aged
51      10.5    1  1  0  1     3  0  73     82    1    0   0   0 Middle-aged
52      51.5    1  0  0  1     3  1  78    108    0    1   1   0         Old
53       7.5    1  0  0  1     3  0  71    112    1    0   0   1 Middle-aged
54      33.5    1  0  0  0     3  0  64    130    0    0   0   1       Young
55       3.5    1  0  0  1     3  0  78    118    0    1   0   1         Old
56      43.5    1  0  0  0     3  0  60     99    0    0   1   0       Young
57      37.5    1  1  1  0     4  0  68    104    1    0   1   0 Middle-aged
58       5.5    1  0  0  0     4  1  77     93    0    1   1   0         Old
59       6.5    1  0  0  1     4  0  73    102    1    0   1   0 Middle-aged
60       2.5    1  0  1  0     4  1  70     76    1    0   0   0 Middle-aged
61       5.5    1  0  0  0     4  0  53    106    0    0   1   0       Young
62      64.5    0  1  1  0     4  0  55    116    0    0   0   1       Young
63       1.5    1  1  0  1     4  1  80     91    0    1   1   0         Old
64      21.5    1  1  1  0     4  0  59     71    0    0   0   0       Young
65      16.5    1  0  1  0     4  0  80    111    0    1   0   1         Old
66      21.5    1  1  0  1     3  1  68     97    1    0   1   0 Middle-aged
67      12.5    1  1  0  1     3  0  77    103    0    1   1   0         Old
68      75.5    0  1  0  0     3  0  74    110    1    0   1   0 Middle-aged
69      74.5    0  0  0  0     3  0  70     94    1    0   1   0 Middle-aged
70      54.5    1  0  0  0     3  0  65     90    0    0   0   0       Young
71      73.5    0  1  0  1     3  0  74     97    1    0   1   0 Middle-aged
72      36.5    1  0  0  1     3  0  72    110    1    0   1   0 Middle-aged
73      59.5    1  0  0  1     3  0  69     97    1    0   1   0 Middle-aged
74       6.5    1  1  0  1     3  0  72    115    1    0   0   1 Middle-aged
75      58.5    1  0  0  1     3  0  71     87    1    0   0   0 Middle-aged
76      16.5    1  1  0  0     3  0  73     93    1    0   1   0 Middle-aged
77      19.5    1  1  0  1     3  0  79    106    0    1   1   0         Old
78      39.5    1  1  0  1     3  0  63     86    0    0   0   0       Young
79      26.5    1  0  0  1     3  0  74    101    1    0   1   0 Middle-aged
80      60.5    1  0  0  1     3  0  72    118    1    0   0   1 Middle-aged
81      43.5    1  0  0  1     3  0  78    117    0    1   0   1         Old
82       7.5    1  1  0  1     3  0  76     92    0    1   1   0         Old
83       9.5    1  1  0  1     3  0  70     72    1    0   0   0 Middle-aged
84      67.5    0  1  0  1     3  0  69    120    1    0   0   1 Middle-aged
85      62.5    1  1  0  1     3  0  76    102    0    1   1   0         Old
86      17.5    1  0  0  1     3  0  84    104    0    1   1   0         Old
87      25.5    1  0  0  1     3  0  80     98    0    1   1   0         Old
88       0.5    1  1  0  0     3  0  81     97    0    1   1   0         Old
89       5.5    1  1  0  1     3  0  81     76    0    1   0   0         Old
90      34.5    1  1  0  1     3  0  71    100    1    0   1   0 Middle-aged
91      59.5    0  0  0  0     3  0  77    109    0    1   1   0         Old
92      31.5    1  0  0  1     3  0  70    109    1    0   1   0 Middle-aged
93      58.5    0  0  0  1     3  0  76    108    0    1   1   0         Old
94      30.5    1  1  0  1     3  0  76    102    0    1   1   0         Old
95      57.5    0  0  0  0     3  0  71     97    1    0   1   0 Middle-aged
96       5.5    1  0  0  1     3  0  76     96    0    1   1   0         Old
97      55.5    0  1  0  1     3  0  64    100    0    0   1   0       Young
98      55.5    0  1  0  0     3  0  74    113    1    0   0   1 Middle-aged
99      52.5    0  0  0  1     3  0  76     88    0    1   0   0         Old
100      0.5    1  1  0  1     3  0  82     82    0    1   0   0         Old
101     51.5    0  1  0  1     3  0  65     87    0    0   0   0       Young
102     17.5    1  0  1  0     4  1  70     83    1    0   0   0 Middle-aged
103     70.5    1  1  1  0     4  0  76     92    0    1   1   0         Old
104     74.5    0  0  0  0     4  0  77     93    0    1   1   0         Old
105     74.5    0  0  0  1     4  0  77     99    0    1   1   0         Old
106     20.5    1  1  0  1     4  0  70    103    1    0   1   0 Middle-aged
107      2.5    1  0  0  1     4  0  73     80    1    0   0   0 Middle-aged
108      8.5    1  0  1  1     4  0  63    119    0    0   0   1       Young
109     27.5    1  1  0  0     4  0  71     91    1    0   1   0 Middle-aged
110     23.5    1  1  1  1     4  1  78    103    0    1   1   0         Old
111      1.5    1  0  0  1     4  0  74    100    1    0   1   0 Middle-aged
112     52.5    0  1  0  1     4  0  70    110    1    0   1   0 Middle-aged
113     51.5    0  1  1  1     4  0  73    106    1    0   1   0 Middle-aged
114      6.5    1  1  1  1     4  0  74     98    1    0   1   0 Middle-aged
115      0.5    1  1  1  1     4  0  77     91    0    1   1   0         Old
116     26.5    1  1  0  1     4  0  85     85    0    1   0   0         Old
117     65.5    1  0  0  1     3  0  72     79    1    0   0   0 Middle-aged
118     26.5    1  0  0  0     3  0  78     83    0    1   0   0         Old
119      6.5    1  0  0  0     3  0  72     76    1    0   0   0 Middle-aged
120      6.5    1  0  0  0     3  0  68    124    1    0   0   1 Middle-aged
121     68.5    0  1  0  0     3  0  71     93    1    0   1   0 Middle-aged
122     33.5    1  1  0  0     3  0  65    125    0    0   0   1       Young
123     67.5    0  0  0  0     3  0  67     96    1    0   1   0 Middle-aged
124     23.5    1  1  0  0     3  0  74     98    1    0   1   0 Middle-aged
125      6.5    1  1  0  0     3  0  78     91    0    1   1   0         Old
126     11.5    1  1  0  0     3  0  74     85    1    0   0   0 Middle-aged
127      6.5    1  0  0  0     3  0  71     92    1    0   1   0 Middle-aged
128     57.5    0  1  0  0     3  0  74    113    1    0   0   1 Middle-aged
129     57.5    0  1  0  0     3  0  72    110    1    0   1   0 Middle-aged
130     29.5    1  0  0  0     3  0  57     97    0    0   1   0       Young
131      9.5    1  0  0  0     3  0  74    104    1    0   1   0 Middle-aged
132     53.5    0  1  0  0     3  0  72    105    1    0   1   0 Middle-aged
133     51.5    0  1  0  0     3  0  65     99    0    0   1   0       Young
134      8.5    1  1  0  0     3  0  83    115    0    1   0   1         Old
135      0.5    1  0  1  1     4  1  71     98    1    0   1   0 Middle-aged
136     21.5    1  1  0  0     4  0  73    103    1    0   1   0 Middle-aged
137     27.5    1  0  1  0     4  0  71    102    1    0   1   0 Middle-aged
138     22.5    1  1  0  0     4  0  75    124    1    0   0   1 Middle-aged
139     12.5    1  1  1  0     4  0  71     77    1    0   0   0 Middle-aged
140     68.5    0  1  1  0     4  0  56     69    0    0   0   0       Young
141     21.5    1  1  0  0     4  0  83     88    0    1   0   0         Old
142     68.5    0  0  0  0     4  0  71    116    1    0   0   1 Middle-aged
143      0.5    1  1  0  1     4  1  73     98    1    0   1   0 Middle-aged
144      2.5    1  1  1  0     4  0  78     74    0    1   0   0         Old
145     14.5    1  0  1  0     4  0  50    109    0    0   1   0       Young
146     18.5    1  0  0  0     4  0  73    101    1    0   1   0 Middle-aged
147      5.5    1  1  1  0     4  0  67    111    1    0   0   1 Middle-aged
148     60.5    0  1  1  0     4  0  72     96    1    0   1   0 Middle-aged
149     40.5    1  0  1  0     4  0  72     96    1    0   1   0 Middle-aged
150     51.5    0  0  0  0     4  0  78    116    0    1   0   1         Old
151     50.5    1  0  0  1     3  0  72     91    1    0   1   0 Middle-aged
152     46.5    1  0  0  1     3  0  76    118    0    1   0   1         Old
153     65.5    0  0  0  0     3  0  77    111    0    1   0   1         Old
154      9.5    1  1  0  0     3  0  70    127    1    0   0   1 Middle-aged
155     21.5    1  0  0  1     3  0  74     96    1    0   1   0 Middle-aged
156     27.5    1  0  0  1     3  0  71     92    1    0   1   0 Middle-aged
157     54.5    0  1  0  1     3  0  69     89    1    0   0   0 Middle-aged
158     52.5    0  1  0  1     3  0  70    111    1    0   0   1 Middle-aged
159     75.5    0  1  0  0     4  0  58     99    0    0   1   0       Young
160     30.5    1  1  0  1     4  0  73    105    1    0   1   0 Middle-aged
161     70.5    0  1  0  0     4  0  69    108    1    0   1   0 Middle-aged
162     14.5    1  1  0  0     4  0  73     94    1    0   1   0 Middle-aged
163      0.5    1  0  0  0     4  0  73     93    1    0   1   0 Middle-aged
164     42.5    1  1  0  0     4  0  68    100    1    0   1   0 Middle-aged
165     12.5    1  1  1  1     4  0  75     88    1    0   0   0 Middle-aged
166     40.5    1  0  1  1     4  0  68    104    1    0   1   0 Middle-aged
167      2.5    1  0  0  1     4  0  76     88    0    1   0   0         Old
168     12.5    1  1  1  1     4  1  76     87    0    1   0   0         Old
169     53.5    0  0  0  1     4  0  75     89    1    0   0   0 Middle-aged
170     11.5    1  0  0  1     4  0  59    116    0    0   0   1       Young
171     18.5    1  1  1  0     3  0  72     96    1    0   1   0 Middle-aged
172     13.5    1  1  0  0     3  0  80     91    0    1   1   0         Old
173     45.5    1  0  0  1     3  0  78    112    0    1   0   1         Old
174      8.5    1  1  0  1     3  0  52     90    0    0   0   0       Young
175     28.5    1  1  0  0     3  0  75     87    1    0   0   0 Middle-aged
176     67.5    0  1  0  1     3  0  67    109    1    0   1   0 Middle-aged
177     67.5    0  0  0  0     3  0  74    103    1    0   1   0 Middle-aged
178     24.5    1  0  0  1     3  1  79    107    0    1   1   0         Old
179     64.5    0  0  0  0     3  0  73     96    1    0   1   0 Middle-aged
180     26.5    1  1  0  0     3  1  75    113    1    0   0   1 Middle-aged
181     57.5    1  0  0  0     4  0  72     88    1    0   0   0 Middle-aged
182     32.5    1  0  0  1     4  0  55     96    0    0   1   0       Young
183     42.5    1  0  0  1     4  1  48    100    0    0   1   0       Young
184     20.5    1  0  0  1     4  0  75     88    1    0   0   0 Middle-aged
185     71.5    0  1  0  0     4  0  56     94    0    0   1   0       Young
186     54.5    1  1  0  0     4  0  70     86    1    0   0   0 Middle-aged
187     64.5    0  1  1  0     4  0  54     89    0    0   0   0       Young
188     51.5    1  1  1  0     4  0  87     82    0    1   0   0         Old
189      1.5    1  1  0  1     3  0  73     94    1    0   1   0 Middle-aged
190      2.5    1  0  0  0     3  0  76     94    0    1   1   0         Old
191      0.5    1  1  0  0     3  0  68    106    1    0   1   0 Middle-aged
192     54.5    1  0  0  1     3  0  70     97    1    0   1   0 Middle-aged
193     69.5    0  0  0  0     3  0  65     83    0    0   0   0       Young
194     68.5    0  0  0  0     3  0  79     95    0    1   1   0         Old
195     67.5    0  0  0  0     3  0  70    120    1    0   0   1 Middle-aged
196     66.5    0  1  0  0     3  0  70     99    1    0   1   0 Middle-aged
197     64.5    0  0  0  1     3  0  59     90    0    0   0   0       Young
198     63.5    0  0  0  0     3  1  72     73    1    0   0   0 Middle-aged
199     35.5    1  1  0  1     3  0  76     88    0    1   0   0         Old
200     62.5    0  1  0  0     3  0  78    123    0    1   0   1         Old
201      7.5    1  1  0  1     3  0  76    113    0    1   0   1         Old
202     35.5    1  1  0  0     3  0  66     87    1    0   0   0 Middle-aged
203     24.5    1  1  0  1     3  0  69     91    1    0   1   0 Middle-aged
204     57.5    0  1  0  0     3  0  71     88    1    0   0   0 Middle-aged
205      1.5    1  0  0  0     3  0  75    120    1    0   0   1 Middle-aged
206      4.5    1  0  0  1     3  0  74     99    1    0   1   0 Middle-aged
207     74.5    1  0  0  0     4  0  72    103    1    0   1   0 Middle-aged
208      0.5    1  0  1  0     4  1  78     96    0    1   1   0         Old
209     51.5    1  0  1  0     4  0  71    110    1    0   1   0 Middle-aged
210     36.5    1  1  0  1     4  0  75    101    1    0   1   0 Middle-aged
211     16.5    1  0  1  0     4  1  73     89    1    0   0   0 Middle-aged
212     32.5    1  1  1  0     4  1  79     79    0    1   0   0         Old
213     68.5    0  1  0  0     4  0  70     92    1    0   1   0 Middle-aged
214     17.5    1  0  0  0     4  0  73     76    1    0   0   0 Middle-aged
215     66.5    0  0  0  1     4  0  75     98    1    0   1   0 Middle-aged
216     65.5    0  1  1  0     4  0  76     83    0    1   0   0         Old
217     19.5    1  0  1  0     4  1  71     77    1    0   0   0 Middle-aged
218     41.5    1  1  0  0     4  0  76     91    0    1   1   0         Old
219     28.5    1  0  0  1     4  0  73    106    1    0   1   0 Middle-aged
220      0.5    1  0  0  1     4  0  70     80    1    0   0   0 Middle-aged
221     46.5    1  1  1  1     4  0  72    100    1    0   1   0 Middle-aged
222     63.5    0  1  0  0     4  0  74    101    1    0   1   0 Middle-aged
223     60.5    0  1  0  0     4  0  62     98    0    0   1   0       Young
224     59.5    0  1  0  0     4  0  53    116    0    0   0   1       Young
225     46.5    1  1  0  0     3  0  54     91    0    0   1   0       Young
226     63.5    1  1  0  1     3  0  58     94    0    0   1   0       Young
227      8.5    1  1  0  1     3  0  78     99    0    1   1   0         Old
228     74.5    0  1  0  1     3  0  77    100    0    1   1   0         Old
229     18.5    1  0  0  1     3  0  61    152    0    0   0   1       Young
230     33.5    1  0  0  1     3  1  78     98    0    1   1   0         Old
231     12.5    1  0  0  1     3  1  68     88    1    0   0   0 Middle-aged
232     66.5    0  1  0  0     3  0  70    109    1    0   1   0 Middle-aged
233     28.5    1  1  0  0     3  0  75     81    1    0   0   0 Middle-aged
234     30.5    1  0  0  0     3  0  80     91    0    1   1   0         Old
235     57.5    1  0  0  1     3  0  76     99    0    1   1   0         Old
236     50.5    1  1  0  0     3  0  68    102    1    0   1   0 Middle-aged
237     39.5    1  0  0  1     3  0  73     81    1    0   0   0 Middle-aged
238     40.5    1  0  0  0     3  0  79     96    0    1   1   0         Old
239     24.5    1  0  0  1     3  0  78     81    0    1   0   0         Old
240      6.5    1  1  0  1     3  0  79     94    0    1   1   0         Old
241     30.5    1  0  1  1     4  1  72     90    1    0   0   0 Middle-aged
242     58.5    1  0  0  1     4  0  52    106    0    0   1   0       Young
243     68.5    0  1  0  1     4  0  76     97    0    1   1   0         Old
244     24.5    1  0  1  0     4  0  74     85    1    0   0   0 Middle-aged
245     33.5    1  0  1  0     4  0  71     86    1    0   0   0 Middle-aged
246     65.5    0  1  0  0     4  0  72     96    1    0   1   0 Middle-aged
247      2.5    1  1  0  0     4  0  77    113    0    1   0   1         Old
248     64.5    0  0  0  1     4  0  73    100    1    0   1   0 Middle-aged
249     19.5    1  0  0  0     4  0  75     83    1    0   0   0 Middle-aged
250     15.5    1  1  1  0     4  0  71     98    1    0   1   0 Middle-aged
251     10.5    1  0  0  1     4  0  76     94    0    1   1   0         Old
252     12.5    1  1  1  0     4  1  49     90    0    0   0   0       Young
253     53.5    0  1  1  1     4  1  74     91    1    0   1   0 Middle-aged
254     51.5    0  1  0  0     4  0  59     97    0    0   1   0       Young
255      1.5    1  1  0  1     4  0  79    116    0    1   0   1         Old
256      2.5    1  0  0  0     3  0  72     82    1    0   0   0 Middle-aged
257     21.5    1  0  0  1     3  1  58    136    0    0   0   1       Young
258     35.5    1  1  0  0     3  0  73    101    1    0   1   0 Middle-aged
259     29.5    1  0  0  1     3  0  75    113    1    0   0   1 Middle-aged
260     54.5    1  1  0  0     3  0  78    107    0    1   1   0         Old
261     37.5    1  1  0  0     3  0  60     94    0    0   1   0       Young
262     10.5    1  0  0  0     3  0  72     83    1    0   0   0 Middle-aged
263     29.5    1  1  1  0     4  1  59     99    0    0   1   0       Young
264     12.5    1  0  0  1     4  0  74    107    1    0   1   0 Middle-aged
265     13.5    1  0  0  0     4  0  76     97    0    1   1   0         Old
266     27.5    1  0  0  1     4  0  80    135    0    1   0   1         Old
267     66.5    1  0  0  1     4  0  72    123    1    0   0   1 Middle-aged
268     31.5    1  1  0  0     4  0  74    111    1    0   0   1 Middle-aged
269     12.5    1  1  0  0     4  0  65    102    0    0   1   0       Young
270      9.5    1  0  1  0     4  0  71    119    1    0   0   1 Middle-aged
271     21.5    1  0  1  0     4  0  76     94    0    1   1   0         Old
272     19.5    1  1  1  0     4  1  74     74    1    0   0   0 Middle-aged
273     51.5    0  1  0  0     4  0  75    114    1    0   0   1 Middle-aged
274     71.5    1  0  0  1     3  1  73    134    1    0   0   1 Middle-aged
275     76.5    0  1  0  1     3  0  74     99    1    0   1   0 Middle-aged
276     46.5    1  1  0  1     3  1  72    112    1    0   0   1 Middle-aged
277     47.5    1  0  0  1     3  0  75    107    1    0   1   0 Middle-aged
278     75.5    0  0  0  0     3  1  70     99    1    0   1   0 Middle-aged
279     75.5    0  1  0  0     3  0  61     94    0    0   1   0       Young
280     49.5    1  1  0  1     3  0  71     94    1    0   1   0 Middle-aged
281     75.5    0  1  0  0     3  0  57     84    0    0   0   0       Young
282     75.5    0  1  0  0     3  0  65    111    0    0   0   1       Young
283     31.5    1  0  0  1     3  1  78     96    0    1   1   0         Old
284     69.5    1  0  0  0     3  0  60    122    0    0   0   1       Young
285     74.5    0  0  0  0     3  0  72    102    1    0   1   0 Middle-aged
286     25.5    1  1  0  0     3  1  81    102    0    1   1   0         Old
287     72.5    0  1  0  0     3  0  70     87    1    0   0   0 Middle-aged
288     28.5    1  0  0  1     3  0  62     88    0    0   0   0       Young
289     36.5    1  1  0  0     3  0  68     98    1    0   1   0 Middle-aged
290      8.5    1  0  0  0     3  0  74     97    1    0   1   0 Middle-aged
291     71.5    0  0  0  1     3  0  65    117    0    0   0   1       Young
292     60.5    1  0  0  1     3  0  74     95    1    0   1   0 Middle-aged
293     14.5    1  1  0  1     3  0  76     99    0    1   1   0         Old
294     22.5    1  0  0  0     3  0  70     78    1    0   0   0 Middle-aged
295     67.5    1  1  0  0     3  0  73    105    1    0   1   0 Middle-aged
296     62.5    1  0  0  1     3  0  71    107    1    0   1   0 Middle-aged
297     68.5    0  1  0  0     3  0  73    118    1    0   0   1 Middle-aged
298     68.5    0  0  0  0     3  0  71    108    1    0   1   0 Middle-aged
299     27.5    1  1  0  0     3  0  75    145    1    0   0   1 Middle-aged
300     68.5    0  0  0  0     3  0  70     98    1    0   1   0 Middle-aged
301     68.5    0  1  0  0     3  0  77     98    0    1   1   0         Old
302     67.5    0  0  0  0     3  0  71     87    1    0   0   0 Middle-aged
303     67.5    0  0  0  0     3  0  75    101    1    0   1   0 Middle-aged
304      3.5    1  0  0  1     3  0  74    105    1    0   1   0 Middle-aged
305     49.5    1  1  0  0     3  0  72    100    1    0   1   0 Middle-aged
306     12.5    1  1  0  1     3  0  89     92    0    1   1   0         Old
307     30.5    1  0  0  0     3  0  75     96    1    0   1   0 Middle-aged
308     67.5    0  1  0  0     3  0  71    101    1    0   1   0 Middle-aged
309      5.5    1  1  0  1     3  0  80     95    0    1   1   0         Old
310     65.5    1  1  0  0     3  0  51     96    0    0   1   0       Young
311     24.5    1  0  0  0     3  0  71     81    1    0   0   0 Middle-aged
312     66.5    0  0  0  1     3  0  72     95    1    0   1   0 Middle-aged
313     36.5    1  1  0  1     3  0  70     91    1    0   1   0 Middle-aged
314     66.5    0  0  0  0     3  0  55    103    0    0   1   0       Young
315     40.5    1  0  0  1     3  0  76    104    0    1   1   0         Old
316     13.5    1  0  0  0     3  0  68     97    1    0   1   0 Middle-aged
317     40.5    1  1  0  1     3  0  75     81    1    0   0   0 Middle-aged
318      0.5    1  0  0  0     3  0  75     91    1    0   1   0 Middle-aged
319     14.5    1  1  0  1     3  0  75     94    1    0   1   0 Middle-aged
320     45.5    1  1  0  0     3  0  72     77    1    0   0   0 Middle-aged
321     64.5    0  1  0  0     3  0  74    118    1    0   0   1 Middle-aged
322     13.5    1  1  0  0     3  0  75     91    1    0   1   0 Middle-aged
323     24.5    1  0  0  1     3  0  75     79    1    0   0   0 Middle-aged
324     15.5    1  0  0  1     3  0  71     96    1    0   1   0 Middle-aged
325     26.5    1  0  0  1     3  0  76    102    0    1   1   0         Old
326      5.5    1  1  0  0     3  0  70     83    1    0   0   0 Middle-aged
327     63.5    0  0  0  1     3  0  73    129    1    0   0   1 Middle-aged
328     35.5    1  1  0  1     3  0  70    107    1    0   1   0 Middle-aged
329     61.5    0  0  0  0     3  0  75     93    1    0   1   0 Middle-aged
330     61.5    0  1  0  0     3  0  70    127    1    0   0   1 Middle-aged
331     50.5    1  1  0  1     3  0  74     97    1    0   1   0 Middle-aged
332     57.5    1  1  0  0     3  0  72    109    1    0   1   0 Middle-aged
333     21.5    1  1  0  1     3  0  62    109    0    0   1   0       Young
334     26.5    1  0  0  0     3  0  72    111    1    0   0   1 Middle-aged
335     11.5    1  0  0  0     3  0  77     74    0    1   0   0         Old
336     59.5    0  1  0  0     3  0  52     90    0    0   0   0       Young
337     42.5    1  0  0  0     3  0  57     89    0    0   0   0       Young
338     27.5    1  1  0  1     3  0  80     90    0    1   0   0         Old
339     50.5    1  0  0  1     3  0  62     85    0    0   0   0       Young
340     57.5    0  1  0  0     3  0  72    101    1    0   1   0 Middle-aged
341     57.5    0  1  0  0     3  0  72    116    1    0   0   1 Middle-aged
342      0.5    1  0  0  1     3  0  77     91    0    1   1   0         Old
343      1.5    1  0  0  1     3  0  72    134    1    0   0   1 Middle-aged
344     54.5    0  1  0  0     3  0  73    100    1    0   1   0 Middle-aged
345     53.5    1  0  0  1     3  0  74     98    1    0   1   0 Middle-aged
346     23.5    1  0  0  1     3  0  74     82    1    0   0   0 Middle-aged
347      8.5    1  1  0  0     3  0  72    110    1    0   1   0 Middle-aged
348     51.5    1  1  0  1     3  0  76     85    0    1   0   0         Old
349     27.5    1  0  0  1     3  0  78    111    0    1   0   1         Old
350     52.5    0  1  0  1     3  0  83     88    0    1   0   0         Old
351     52.5    0  0  0  1     3  0  80     99    0    1   1   0         Old
352     52.5    0  1  0  0     3  0  76     90    0    1   0   0         Old
353     45.5    1  0  0  0     3  0  79    126    0    1   0   1         Old
354     48.5    1  0  0  1     3  0  76    116    0    1   0   1         Old
355     18.5    1  0  0  1     3  0  71    110    1    0   1   0 Middle-aged
356      2.5    1  0  1  0     4  0  61     95    0    0   1   0       Young
357      2.5    1  1  1  1     4  1  77     96    0    1   1   0         Old
358     35.5    1  1  1  0     4  0  76     82    0    1   0   0         Old
359     75.5    0  1  0  0     4  0  71    106    1    0   1   0 Middle-aged
360     75.5    0  0  0  0     4  0  77     87    0    1   0   0         Old
361      9.5    1  0  1  1     4  0  78     89    0    1   0   0         Old
362     39.5    1  1  1  0     4  0  58     92    0    0   1   0       Young
363      0.5    1  1  0  1     4  0  74    113    1    0   0   1 Middle-aged
364     26.5    1  0  1  1     4  0  75    116    1    0   0   1 Middle-aged
365     17.5    1  0  0  0     4  0  62    102    0    0   1   0       Young
366     43.5    1  0  0  0     4  0  80     92    0    1   1   0         Old
367     53.5    1  1  0  0     4  1  61     79    0    0   0   0       Young
368     47.5    1  1  0  1     4  0  76     98    0    1   1   0         Old
369     11.5    1  0  1  0     4  1  79     99    0    1   1   0         Old
370     65.5    0  0  0  0     4  0  66    116    1    0   0   1 Middle-aged
371     16.5    1  1  1  1     4  0  61     83    0    0   0   0       Young
372     21.5    1  1  0  0     4  0  79     99    0    1   1   0         Old
373     64.5    0  0  0  1     4  0  70     99    1    0   1   0 Middle-aged
374      7.5    1  0  0  1     4  0  73    105    1    0   1   0 Middle-aged
375     38.5    1  1  0  0     4  0  72     90    1    0   0   0 Middle-aged
376     55.5    1  1  1  1     4  0  81     98    0    1   1   0         Old
377      5.5    1  0  0  0     4  0  77     92    0    1   1   0         Old
378     28.5    1  0  0  0     4  0  76     76    0    1   0   0         Old
379     38.5    1  0  1  1     4  0  75    113    1    0   0   1 Middle-aged
380     20.5    1  0  1  0     4  0  72     79    1    0   0   0 Middle-aged
381     24.5    1  1  0  0     4  0  74    108    1    0   1   0 Middle-aged
382     27.5    1  1  0  0     4  0  70     85    1    0   0   0 Middle-aged
383     31.5    1  1  1  1     4  0  61     91    0    0   1   0       Young
384      9.5    1  0  0  1     4  0  77    116    0    1   0   1         Old
385     11.5    1  1  0  0     4  1  72     86    1    0   0   0 Middle-aged
386     56.5    1  1  1  0     4  0  64    104    0    0   1   0       Young
387     36.5    1  0  0  0     4  0  78     95    0    1   1   0         Old
388     56.5    0  0  0  1     4  0  74    108    1    0   1   0 Middle-aged
389     15.5    1  1  0  1     4  0  73     83    1    0   0   0 Middle-aged
390     51.5    0  1  1  0     4  0  71    104    1    0   1   0 Middle-aged
391     33.5    1  0  0  1     3  0  75    113    1    0   0   1 Middle-aged
392     70.5    0  1  0  0     3  0  72    105    1    0   1   0 Middle-aged
393     32.5    1  1  0  1     3  0  68     89    1    0   0   0 Middle-aged
394      5.5    1  1  0  0     3  0  74     91    1    0   1   0 Middle-aged
395     23.5    1  1  0  1     3  0  72     93    1    0   1   0 Middle-aged
396     63.5    0  0  0  0     3  0  79    110    0    1   1   0         Old
397     30.5    1  0  0  1     3  0  62    104    0    0   1   0       Young
398     53.5    1  0  0  0     3  0  62    119    0    0   0   1       Young
399     12.5    1  0  0  0     3  0  72    128    1    0   0   1 Middle-aged
400     58.5    0  0  0  0     3  0  72    109    1    0   1   0 Middle-aged
401     54.5    0  1  0  0     3  0  51    112    0    0   0   1       Young
402     36.5    1  0  0  0     3  0  72    104    1    0   1   0 Middle-aged
403     20.5    1  0  0  0     3  0  81    104    0    1   1   0         Old
404     74.5    0  1  0  0     4  0  71     81    1    0   0   0 Middle-aged
405     34.5    1  0  0  0     4  0  77    103    0    1   1   0         Old
406     70.5    0  0  0  1     4  0  73    114    1    0   0   1 Middle-aged
407     25.5    1  0  1  0     4  0  56    100    0    0   1   0       Young
408     65.5    0  0  0  0     4  0  77    107    0    1   1   0         Old
409      4.5    1  0  0  0     4  0  78    104    0    1   1   0         Old
410     10.5    1  1  1  0     4  0  76     96    0    1   1   0         Old
411     58.5    0  1  0  0     4  0  68     79    1    0   0   0 Middle-aged
412     37.5    1  0  0  0     4  0  73     90    1    0   0   0 Middle-aged
413     56.5    0  1  0  0     4  0  56    135    0    0   0   1       Young
414      6.5    1  1  1  1     4  0  74    112    1    0   0   1 Middle-aged
415      0.5    1  1  0  1     3  0  69    113    1    0   0   1 Middle-aged
416     70.5    0  1  0  1     3  0  73     84    1    0   0   0 Middle-aged
417     70.5    0  1  0  0     3  0  71    105    1    0   1   0 Middle-aged
418     28.5    1  0  0  1     3  0  75     97    1    0   1   0 Middle-aged
419     40.5    1  1  0  0     3  0  69     85    1    0   0   0 Middle-aged
420     67.5    0  1  0  0     3  0  73     95    1    0   1   0 Middle-aged
421     36.5    1  0  0  0     3  0  59     81    0    0   0   0       Young
422     23.5    1  0  0  0     3  0  68     93    1    0   1   0 Middle-aged
423     23.5    1  0  0  1     3  0  78    115    0    1   0   1         Old
424     62.5    0  0  0  0     3  0  63     95    0    0   1   0       Young
425     62.5    0  0  0  0     3  0  74     85    1    0   0   0 Middle-aged
426     62.5    0  0  0  0     3  0  72    103    1    0   1   0 Middle-aged
427      2.5    1  1  0  0     3  0  78    103    0    1   1   0         Old
428     34.5    1  0  0  0     3  0  70     85    1    0   0   0 Middle-aged
429      4.5    1  1  0  0     3  0  72    101    1    0   1   0 Middle-aged
430     12.5    1  0  0  1     3  0  76    103    0    1   1   0         Old
431     56.5    0  0  0  0     3  0  66    106    1    0   1   0 Middle-aged
432      1.5    1  1  0  1     3  0  88     99    0    1   1   0         Old
433      7.5    1  1  0  1     3  0  78     88    0    1   0   0         Old
434      4.5    1  0  0  0     4  0  79    105    0    1   1   0         Old
435     70.5    0  0  0  1     4  0  77    106    0    1   1   0         Old
436     65.5    0  1  0  0     4  0  71    101    1    0   1   0 Middle-aged
437      7.5    1  0  0  1     4  0  74     91    1    0   1   0 Middle-aged
438     30.5    1  1  0  0     4  0  75    124    1    0   0   1 Middle-aged
439     40.5    1  0  0  1     4  0  77     90    0    1   0   0         Old
440     13.5    1  0  0  1     4  0  75     74    1    0   0   0 Middle-aged
441     22.5    1  0  1  0     4  0  64    110    0    0   1   0       Young
442      0.5    1  1  1  0     4  0  79     89    0    1   0   0         Old
443     18.5    1  0  0  1     4  1  60    134    0    0   0   1       Young
444     64.5    1  0  0  0     3  0  70    107    1    0   1   0 Middle-aged
445     13.5    1  1  0  0     4  0  73    111    1    0   0   1 Middle-aged
446     26.5    1  0  0  0     3  0  61    109    0    0   1   0       Young
447      1.5    1  1  0  1     3  1  79     97    0    1   1   0         Old
448     33.5    1  0  0  1     3  0  72    106    1    0   1   0 Middle-aged
449     22.5    1  0  0  0     4  0  51    100    0    0   1   0       Young
450     30.5    1  0  0  1     4  0  59     87    0    0   0   0       Young
451     53.5    1  1  0  1     4  0  73     91    1    0   1   0 Middle-aged
452     53.5    1  0  0  1     4  0  74     90    1    0   0   0 Middle-aged
453      7.5    1  0  1  1     4  1  77     93    0    1   1   0         Old
454     61.5    1  0  0  0     4  0  74     95    1    0   1   0 Middle-aged
455     40.5    1  0  0  0     4  0  60    125    0    0   0   1       Young
456      9.5    1  0  1  1     4  0  72     83    1    0   0   0 Middle-aged
457     59.5    0  1  1  0     4  0  73     71    1    0   0   0 Middle-aged
458      7.5    1  1  0  0     4  0  72    110    1    0   1   0 Middle-aged
459     12.5    1  1  1  1     4  1  80    105    0    1   1   0         Old
460     46.5    1  1  1  1     4  1  69     71    1    0   0   0 Middle-aged
461     50.5    0  1  0  0     4  0  75    116    1    0   0   1 Middle-aged
462      0.5    1  1  0  1     4  1  71     99    1    0   1   0 Middle-aged
463     52.5    0  1  0  1     3  0  73    114    1    0   0   1 Middle-aged
464     19.5    1  1  0  1     3  0  76     99    0    1   1   0         Old
465     52.5    0  0  0  0     3  0  73    114    1    0   0   1 Middle-aged
466     51.5    0  1  0  1     3  0  76    114    0    1   0   1         Old
467     51.5    0  1  0  0     3  0  68     98    1    0   1   0 Middle-aged
468     14.5    1  0  0  0     4  1  64    100    0    0   1   0       Young
469     27.5    1  0  0  0     4  0  75    102    1    0   1   0 Middle-aged
470     51.5    0  1  1  1     4  0  60    123    0    0   0   1       Young
471      5.5    1  1  0  1     4  0  73    100    1    0   1   0 Middle-aged
472      0.5    1  1  0  0     3  0  78    108    0    1   1   0         Old
473     41.5    1  0  0  1     3  0  78    127    0    1   0   1         Old
474     53.5    0  1  0  0     3  0  77     93    0    1   1   0         Old
475     19.5    1  1  0  1     4  0  82     96    0    1   1   0         Old
    Weight Agecategory Weightcategory survival          AgeWeight
1      Low     (70,75]        (75,85]      Yes  Middle-aged - Low
2      Mid     (65,70]       (95,105]      Yes  Middle-aged - Mid
3      Mid     (70,75]        (85,95]       No  Middle-aged - Mid
4      Mid     (65,70]       (95,105]      Yes  Middle-aged - Mid
5      Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
6      Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
7     High     (70,75]      (105,115]      Yes Middle-aged - High
8      Mid     (55,60]      (105,115]      Yes        Young - Mid
9      Mid     (75,80]      (105,115]      Yes          Old - Mid
10     Low     (75,80]        (85,95]      Yes          Old - Low
11     Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
12     Mid     (70,75]      (105,115]      Yes  Middle-aged - Mid
13    High     (50,55]      (105,115]      Yes       Young - High
14     Low     (70,75]        (85,95]       No  Middle-aged - Low
15     Low     (85,90]        (75,85]       No          Old - Low
16     Low     (60,65]        (85,95]      Yes        Young - Low
17     Mid     (75,80]       (95,105]      Yes          Old - Mid
18     Low     (60,65]        (85,95]      Yes        Young - Low
19     Mid     (70,75]      (105,115]      Yes  Middle-aged - Mid
20     Low     (80,85]        (65,75]       No          Old - Low
21    High     (60,65]      (105,115]      Yes       Young - High
22     Mid     (60,65]       (95,105]      Yes        Young - Mid
23     Mid     (55,60]        (85,95]      Yes        Young - Mid
24     Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
25     Low     (65,70]        (65,75]      Yes  Middle-aged - Low
26     Low     (75,80]        (75,85]      Yes          Old - Low
27     Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
28    High     (65,70]      (125,135]      Yes Middle-aged - High
29     Low     (75,80]        (85,95]       No          Old - Low
30     Low     (70,75]        (75,85]       No  Middle-aged - Low
31    High     (70,75]      (145,155]      Yes Middle-aged - High
32     Low     (70,75]        (85,95]       No  Middle-aged - Low
33     Low     (75,80]        (85,95]       No          Old - Low
34     Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
35     Low     (75,80]        (85,95]       No          Old - Low
36     Mid     (70,75]        (85,95]      Yes  Middle-aged - Mid
37     Low     (65,70]        (75,85]       No  Middle-aged - Low
38     Mid     (50,55]       (95,105]       No        Young - Mid
39     Low     (75,80]        (75,85]       No          Old - Low
40     Mid     (70,75]        (85,95]      Yes  Middle-aged - Mid
41     Low     (80,85]        (85,95]      Yes          Old - Low
42    High     (70,75]      (115,125]      Yes Middle-aged - High
43     Mid     (70,75]        (85,95]      Yes  Middle-aged - Mid
44     Low     (70,75]        (75,85]      Yes  Middle-aged - Low
45     Mid     (55,60]       (95,105]       No        Young - Mid
46     Mid     (45,50]       (95,105]      Yes        Young - Mid
47     Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
48     Mid     (70,75]       (95,105]       No  Middle-aged - Mid
49     Mid     (75,80]       (95,105]      Yes          Old - Mid
50     Low     (70,75]        (75,85]       No  Middle-aged - Low
51     Low     (70,75]        (75,85]       No  Middle-aged - Low
52     Mid     (75,80]      (105,115]      Yes          Old - Mid
53    High     (70,75]      (105,115]       No Middle-aged - High
54    High     (60,65]      (125,135]      Yes       Young - High
55    High     (75,80]      (115,125]       No         Old - High
56     Mid     (55,60]       (95,105]      Yes        Young - Mid
57     Mid     (65,70]       (95,105]      Yes  Middle-aged - Mid
58     Mid     (75,80]        (85,95]       No          Old - Mid
59     Mid     (70,75]       (95,105]       No  Middle-aged - Mid
60     Low     (65,70]        (75,85]       No  Middle-aged - Low
61     Mid     (50,55]      (105,115]       No        Young - Mid
62    High     (50,55]      (115,125]      Yes       Young - High
63     Mid     (75,80]        (85,95]       No          Old - Mid
64     Low     (55,60]        (65,75]       No        Young - Low
65    High     (75,80]      (105,115]       No         Old - High
66     Mid     (65,70]       (95,105]       No  Middle-aged - Mid
67     Mid     (75,80]       (95,105]       No          Old - Mid
68     Mid     (70,75]      (105,115]      Yes  Middle-aged - Mid
69     Mid     (65,70]        (85,95]      Yes  Middle-aged - Mid
70     Low     (60,65]        (85,95]      Yes        Young - Low
71     Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
72     Mid     (70,75]      (105,115]      Yes  Middle-aged - Mid
73     Mid     (65,70]       (95,105]      Yes  Middle-aged - Mid
74    High     (70,75]      (105,115]       No Middle-aged - High
75     Low     (70,75]        (85,95]      Yes  Middle-aged - Low
76     Mid     (70,75]        (85,95]       No  Middle-aged - Mid
77     Mid     (75,80]      (105,115]       No          Old - Mid
78     Low     (60,65]        (85,95]      Yes        Young - Low
79     Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
80    High     (70,75]      (115,125]      Yes Middle-aged - High
81    High     (75,80]      (115,125]      Yes         Old - High
82     Mid     (75,80]        (85,95]       No          Old - Mid
83     Low     (65,70]        (65,75]       No  Middle-aged - Low
84    High     (65,70]      (115,125]      Yes Middle-aged - High
85     Mid     (75,80]       (95,105]      Yes          Old - Mid
86     Mid     (80,85]       (95,105]       No          Old - Mid
87     Mid     (75,80]       (95,105]      Yes          Old - Mid
88     Mid     (80,85]       (95,105]       No          Old - Mid
89     Low     (80,85]        (75,85]       No          Old - Low
90     Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
91     Mid     (75,80]      (105,115]      Yes          Old - Mid
92     Mid     (65,70]      (105,115]      Yes  Middle-aged - Mid
93     Mid     (75,80]      (105,115]      Yes          Old - Mid
94     Mid     (75,80]       (95,105]      Yes          Old - Mid
95     Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
96     Mid     (75,80]       (95,105]       No          Old - Mid
97     Mid     (60,65]       (95,105]      Yes        Young - Mid
98    High     (70,75]      (105,115]      Yes Middle-aged - High
99     Low     (75,80]        (85,95]      Yes          Old - Low
100    Low     (80,85]        (75,85]       No          Old - Low
101    Low     (60,65]        (85,95]      Yes        Young - Low
102    Low     (65,70]        (75,85]       No  Middle-aged - Low
103    Mid     (75,80]        (85,95]      Yes          Old - Mid
104    Mid     (75,80]        (85,95]      Yes          Old - Mid
105    Mid     (75,80]       (95,105]      Yes          Old - Mid
106    Mid     (65,70]       (95,105]       No  Middle-aged - Mid
107    Low     (70,75]        (75,85]       No  Middle-aged - Low
108   High     (60,65]      (115,125]       No       Young - High
109    Mid     (70,75]        (85,95]      Yes  Middle-aged - Mid
110    Mid     (75,80]       (95,105]       No          Old - Mid
111    Mid     (70,75]       (95,105]       No  Middle-aged - Mid
112    Mid     (65,70]      (105,115]      Yes  Middle-aged - Mid
113    Mid     (70,75]      (105,115]      Yes  Middle-aged - Mid
114    Mid     (70,75]       (95,105]       No  Middle-aged - Mid
115    Mid     (75,80]        (85,95]       No          Old - Mid
116    Low     (80,85]        (75,85]      Yes          Old - Low
117    Low     (70,75]        (75,85]      Yes  Middle-aged - Low
118    Low     (75,80]        (75,85]      Yes          Old - Low
119    Low     (70,75]        (75,85]       No  Middle-aged - Low
120   High     (65,70]      (115,125]       No Middle-aged - High
121    Mid     (70,75]        (85,95]      Yes  Middle-aged - Mid
122   High     (60,65]      (115,125]      Yes       Young - High
123    Mid     (65,70]       (95,105]      Yes  Middle-aged - Mid
124    Mid     (70,75]       (95,105]       No  Middle-aged - Mid
125    Mid     (75,80]        (85,95]       No          Old - Mid
126    Low     (70,75]        (75,85]       No  Middle-aged - Low
127    Mid     (70,75]        (85,95]       No  Middle-aged - Mid
128   High     (70,75]      (105,115]      Yes Middle-aged - High
129    Mid     (70,75]      (105,115]      Yes  Middle-aged - Mid
130    Mid     (55,60]       (95,105]      Yes        Young - Mid
131    Mid     (70,75]       (95,105]       No  Middle-aged - Mid
132    Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
133    Mid     (60,65]       (95,105]      Yes        Young - Mid
134   High     (80,85]      (105,115]       No         Old - High
135    Mid     (70,75]       (95,105]       No  Middle-aged - Mid
136    Mid     (70,75]       (95,105]       No  Middle-aged - Mid
137    Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
138   High     (70,75]      (115,125]       No Middle-aged - High
139    Low     (70,75]        (75,85]       No  Middle-aged - Low
140    Low     (55,60]        (65,75]      Yes        Young - Low
141    Low     (80,85]        (85,95]       No          Old - Low
142   High     (70,75]      (115,125]      Yes Middle-aged - High
143    Mid     (70,75]       (95,105]       No  Middle-aged - Mid
144    Low     (75,80]        (65,75]       No          Old - Low
145    Mid     (45,50]      (105,115]       No        Young - Mid
146    Mid     (70,75]       (95,105]       No  Middle-aged - Mid
147   High     (65,70]      (105,115]       No Middle-aged - High
148    Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
149    Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
150   High     (75,80]      (115,125]      Yes         Old - High
151    Mid     (70,75]        (85,95]      Yes  Middle-aged - Mid
152   High     (75,80]      (115,125]      Yes         Old - High
153   High     (75,80]      (105,115]      Yes         Old - High
154   High     (65,70]      (125,135]       No Middle-aged - High
155    Mid     (70,75]       (95,105]       No  Middle-aged - Mid
156    Mid     (70,75]        (85,95]      Yes  Middle-aged - Mid
157    Low     (65,70]        (85,95]      Yes  Middle-aged - Low
158   High     (65,70]      (105,115]      Yes Middle-aged - High
159    Mid     (55,60]       (95,105]      Yes        Young - Mid
160    Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
161    Mid     (65,70]      (105,115]      Yes  Middle-aged - Mid
162    Mid     (70,75]        (85,95]       No  Middle-aged - Mid
163    Mid     (70,75]        (85,95]       No  Middle-aged - Mid
164    Mid     (65,70]       (95,105]      Yes  Middle-aged - Mid
165    Low     (70,75]        (85,95]       No  Middle-aged - Low
166    Mid     (65,70]       (95,105]      Yes  Middle-aged - Mid
167    Low     (75,80]        (85,95]       No          Old - Low
168    Low     (75,80]        (85,95]       No          Old - Low
169    Low     (70,75]        (85,95]      Yes  Middle-aged - Low
170   High     (55,60]      (115,125]       No       Young - High
171    Mid     (70,75]       (95,105]       No  Middle-aged - Mid
172    Mid     (75,80]        (85,95]       No          Old - Mid
173   High     (75,80]      (105,115]      Yes         Old - High
174    Low     (50,55]        (85,95]       No        Young - Low
175    Low     (70,75]        (85,95]      Yes  Middle-aged - Low
176    Mid     (65,70]      (105,115]      Yes  Middle-aged - Mid
177    Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
178    Mid     (75,80]      (105,115]      Yes          Old - Mid
179    Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
180   High     (70,75]      (105,115]      Yes Middle-aged - High
181    Low     (70,75]        (85,95]      Yes  Middle-aged - Low
182    Mid     (50,55]       (95,105]      Yes        Young - Mid
183    Mid     (45,50]       (95,105]      Yes        Young - Mid
184    Low     (70,75]        (85,95]       No  Middle-aged - Low
185    Mid     (55,60]        (85,95]      Yes        Young - Mid
186    Low     (65,70]        (85,95]      Yes  Middle-aged - Low
187    Low     (50,55]        (85,95]      Yes        Young - Low
188    Low     (85,90]        (75,85]      Yes          Old - Low
189    Mid     (70,75]        (85,95]       No  Middle-aged - Mid
190    Mid     (75,80]        (85,95]       No          Old - Mid
191    Mid     (65,70]      (105,115]       No  Middle-aged - Mid
192    Mid     (65,70]       (95,105]      Yes  Middle-aged - Mid
193    Low     (60,65]        (75,85]      Yes        Young - Low
194    Mid     (75,80]        (85,95]      Yes          Old - Mid
195   High     (65,70]      (115,125]      Yes Middle-aged - High
196    Mid     (65,70]       (95,105]      Yes  Middle-aged - Mid
197    Low     (55,60]        (85,95]      Yes        Young - Low
198    Low     (70,75]        (65,75]      Yes  Middle-aged - Low
199    Low     (75,80]        (85,95]      Yes          Old - Low
200   High     (75,80]      (115,125]      Yes         Old - High
201   High     (75,80]      (105,115]       No         Old - High
202    Low     (65,70]        (85,95]      Yes  Middle-aged - Low
203    Mid     (65,70]        (85,95]      Yes  Middle-aged - Mid
204    Low     (70,75]        (85,95]      Yes  Middle-aged - Low
205   High     (70,75]      (115,125]       No Middle-aged - High
206    Mid     (70,75]       (95,105]       No  Middle-aged - Mid
207    Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
208    Mid     (75,80]       (95,105]       No          Old - Mid
209    Mid     (70,75]      (105,115]      Yes  Middle-aged - Mid
210    Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
211    Low     (70,75]        (85,95]       No  Middle-aged - Low
212    Low     (75,80]        (75,85]      Yes          Old - Low
213    Mid     (65,70]        (85,95]      Yes  Middle-aged - Mid
214    Low     (70,75]        (75,85]       No  Middle-aged - Low
215    Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
216    Low     (75,80]        (75,85]      Yes          Old - Low
217    Low     (70,75]        (75,85]       No  Middle-aged - Low
218    Mid     (75,80]        (85,95]      Yes          Old - Mid
219    Mid     (70,75]      (105,115]      Yes  Middle-aged - Mid
220    Low     (65,70]        (75,85]       No  Middle-aged - Low
221    Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
222    Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
223    Mid     (60,65]       (95,105]      Yes        Young - Mid
224   High     (50,55]      (115,125]      Yes       Young - High
225    Mid     (50,55]        (85,95]      Yes        Young - Mid
226    Mid     (55,60]        (85,95]      Yes        Young - Mid
227    Mid     (75,80]       (95,105]       No          Old - Mid
228    Mid     (75,80]       (95,105]      Yes          Old - Mid
229   High     (60,65]      (145,155]       No       Young - High
230    Mid     (75,80]       (95,105]      Yes          Old - Mid
231    Low     (65,70]        (85,95]       No  Middle-aged - Low
232    Mid     (65,70]      (105,115]      Yes  Middle-aged - Mid
233    Low     (70,75]        (75,85]      Yes  Middle-aged - Low
234    Mid     (75,80]        (85,95]      Yes          Old - Mid
235    Mid     (75,80]       (95,105]      Yes          Old - Mid
236    Mid     (65,70]       (95,105]      Yes  Middle-aged - Mid
237    Low     (70,75]        (75,85]      Yes  Middle-aged - Low
238    Mid     (75,80]       (95,105]      Yes          Old - Mid
239    Low     (75,80]        (75,85]      Yes          Old - Low
240    Mid     (75,80]        (85,95]       No          Old - Mid
241    Low     (70,75]        (85,95]      Yes  Middle-aged - Low
242    Mid     (50,55]      (105,115]      Yes        Young - Mid
243    Mid     (75,80]       (95,105]      Yes          Old - Mid
244    Low     (70,75]        (75,85]      Yes  Middle-aged - Low
245    Low     (70,75]        (85,95]      Yes  Middle-aged - Low
246    Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
247   High     (75,80]      (105,115]       No         Old - High
248    Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
249    Low     (70,75]        (75,85]       No  Middle-aged - Low
250    Mid     (70,75]       (95,105]       No  Middle-aged - Mid
251    Mid     (75,80]        (85,95]       No          Old - Mid
252    Low     (45,50]        (85,95]       No        Young - Low
253    Mid     (70,75]        (85,95]      Yes  Middle-aged - Mid
254    Mid     (55,60]       (95,105]      Yes        Young - Mid
255   High     (75,80]      (115,125]       No         Old - High
256    Low     (70,75]        (75,85]       No  Middle-aged - Low
257   High     (55,60]      (135,145]       No       Young - High
258    Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
259   High     (70,75]      (105,115]      Yes Middle-aged - High
260    Mid     (75,80]      (105,115]      Yes          Old - Mid
261    Mid     (55,60]        (85,95]      Yes        Young - Mid
262    Low     (70,75]        (75,85]       No  Middle-aged - Low
263    Mid     (55,60]       (95,105]      Yes        Young - Mid
264    Mid     (70,75]      (105,115]       No  Middle-aged - Mid
265    Mid     (75,80]       (95,105]       No          Old - Mid
266   High     (75,80]      (125,135]      Yes         Old - High
267   High     (70,75]      (115,125]      Yes Middle-aged - High
268   High     (70,75]      (105,115]      Yes Middle-aged - High
269    Mid     (60,65]       (95,105]       No        Young - Mid
270   High     (70,75]      (115,125]       No Middle-aged - High
271    Mid     (75,80]        (85,95]       No          Old - Mid
272    Low     (70,75]        (65,75]       No  Middle-aged - Low
273   High     (70,75]      (105,115]      Yes Middle-aged - High
274   High     (70,75]      (125,135]      Yes Middle-aged - High
275    Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
276   High     (70,75]      (105,115]      Yes Middle-aged - High
277    Mid     (70,75]      (105,115]      Yes  Middle-aged - Mid
278    Mid     (65,70]       (95,105]      Yes  Middle-aged - Mid
279    Mid     (60,65]        (85,95]      Yes        Young - Mid
280    Mid     (70,75]        (85,95]      Yes  Middle-aged - Mid
281    Low     (55,60]        (75,85]      Yes        Young - Low
282   High     (60,65]      (105,115]      Yes       Young - High
283    Mid     (75,80]       (95,105]      Yes          Old - Mid
284   High     (55,60]      (115,125]      Yes       Young - High
285    Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
286    Mid     (80,85]       (95,105]      Yes          Old - Mid
287    Low     (65,70]        (85,95]      Yes  Middle-aged - Low
288    Low     (60,65]        (85,95]      Yes        Young - Low
289    Mid     (65,70]       (95,105]      Yes  Middle-aged - Mid
290    Mid     (70,75]       (95,105]       No  Middle-aged - Mid
291   High     (60,65]      (115,125]      Yes       Young - High
292    Mid     (70,75]        (85,95]      Yes  Middle-aged - Mid
293    Mid     (75,80]       (95,105]       No          Old - Mid
294    Low     (65,70]        (75,85]       No  Middle-aged - Low
295    Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
296    Mid     (70,75]      (105,115]      Yes  Middle-aged - Mid
297   High     (70,75]      (115,125]      Yes Middle-aged - High
298    Mid     (70,75]      (105,115]      Yes  Middle-aged - Mid
299   High     (70,75]      (135,145]      Yes Middle-aged - High
300    Mid     (65,70]       (95,105]      Yes  Middle-aged - Mid
301    Mid     (75,80]       (95,105]      Yes          Old - Mid
302    Low     (70,75]        (85,95]      Yes  Middle-aged - Low
303    Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
304    Mid     (70,75]       (95,105]       No  Middle-aged - Mid
305    Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
306    Mid     (85,90]        (85,95]       No          Old - Mid
307    Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
308    Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
309    Mid     (75,80]        (85,95]       No          Old - Mid
310    Mid     (50,55]       (95,105]      Yes        Young - Mid
311    Low     (70,75]        (75,85]      Yes  Middle-aged - Low
312    Mid     (70,75]        (85,95]      Yes  Middle-aged - Mid
313    Mid     (65,70]        (85,95]      Yes  Middle-aged - Mid
314    Mid     (50,55]       (95,105]      Yes        Young - Mid
315    Mid     (75,80]       (95,105]      Yes          Old - Mid
316    Mid     (65,70]       (95,105]       No  Middle-aged - Mid
317    Low     (70,75]        (75,85]      Yes  Middle-aged - Low
318    Mid     (70,75]        (85,95]       No  Middle-aged - Mid
319    Mid     (70,75]        (85,95]       No  Middle-aged - Mid
320    Low     (70,75]        (75,85]      Yes  Middle-aged - Low
321   High     (70,75]      (115,125]      Yes Middle-aged - High
322    Mid     (70,75]        (85,95]       No  Middle-aged - Mid
323    Low     (70,75]        (75,85]      Yes  Middle-aged - Low
324    Mid     (70,75]       (95,105]       No  Middle-aged - Mid
325    Mid     (75,80]       (95,105]      Yes          Old - Mid
326    Low     (65,70]        (75,85]       No  Middle-aged - Low
327   High     (70,75]      (125,135]      Yes Middle-aged - High
328    Mid     (65,70]      (105,115]      Yes  Middle-aged - Mid
329    Mid     (70,75]        (85,95]      Yes  Middle-aged - Mid
330   High     (65,70]      (125,135]      Yes Middle-aged - High
331    Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
332    Mid     (70,75]      (105,115]      Yes  Middle-aged - Mid
333    Mid     (60,65]      (105,115]       No        Young - Mid
334   High     (70,75]      (105,115]      Yes Middle-aged - High
335    Low     (75,80]        (65,75]       No          Old - Low
336    Low     (50,55]        (85,95]      Yes        Young - Low
337    Low     (55,60]        (85,95]      Yes        Young - Low
338    Low     (75,80]        (85,95]      Yes          Old - Low
339    Low     (60,65]        (75,85]      Yes        Young - Low
340    Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
341   High     (70,75]      (115,125]      Yes Middle-aged - High
342    Mid     (75,80]        (85,95]       No          Old - Mid
343   High     (70,75]      (125,135]       No Middle-aged - High
344    Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
345    Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
346    Low     (70,75]        (75,85]       No  Middle-aged - Low
347    Mid     (70,75]      (105,115]       No  Middle-aged - Mid
348    Low     (75,80]        (75,85]      Yes          Old - Low
349   High     (75,80]      (105,115]      Yes         Old - High
350    Low     (80,85]        (85,95]      Yes          Old - Low
351    Mid     (75,80]       (95,105]      Yes          Old - Mid
352    Low     (75,80]        (85,95]      Yes          Old - Low
353   High     (75,80]      (125,135]      Yes         Old - High
354   High     (75,80]      (115,125]      Yes         Old - High
355    Mid     (70,75]      (105,115]       No  Middle-aged - Mid
356    Mid     (60,65]        (85,95]       No        Young - Mid
357    Mid     (75,80]       (95,105]       No          Old - Mid
358    Low     (75,80]        (75,85]      Yes          Old - Low
359    Mid     (70,75]      (105,115]      Yes  Middle-aged - Mid
360    Low     (75,80]        (85,95]      Yes          Old - Low
361    Low     (75,80]        (85,95]       No          Old - Low
362    Mid     (55,60]        (85,95]      Yes        Young - Mid
363   High     (70,75]      (105,115]       No Middle-aged - High
364   High     (70,75]      (115,125]      Yes Middle-aged - High
365    Mid     (60,65]       (95,105]       No        Young - Mid
366    Mid     (75,80]        (85,95]      Yes          Old - Mid
367    Low     (60,65]        (75,85]      Yes        Young - Low
368    Mid     (75,80]       (95,105]      Yes          Old - Mid
369    Mid     (75,80]       (95,105]       No          Old - Mid
370   High     (65,70]      (115,125]      Yes Middle-aged - High
371    Low     (60,65]        (75,85]       No        Young - Low
372    Mid     (75,80]       (95,105]       No          Old - Mid
373    Mid     (65,70]       (95,105]      Yes  Middle-aged - Mid
374    Mid     (70,75]       (95,105]       No  Middle-aged - Mid
375    Low     (70,75]        (85,95]      Yes  Middle-aged - Low
376    Mid     (80,85]       (95,105]      Yes          Old - Mid
377    Mid     (75,80]        (85,95]       No          Old - Mid
378    Low     (75,80]        (75,85]      Yes          Old - Low
379   High     (70,75]      (105,115]      Yes Middle-aged - High
380    Low     (70,75]        (75,85]       No  Middle-aged - Low
381    Mid     (70,75]      (105,115]      Yes  Middle-aged - Mid
382    Low     (65,70]        (75,85]      Yes  Middle-aged - Low
383    Mid     (60,65]        (85,95]      Yes        Young - Mid
384   High     (75,80]      (115,125]       No         Old - High
385    Low     (70,75]        (85,95]       No  Middle-aged - Low
386    Mid     (60,65]       (95,105]      Yes        Young - Mid
387    Mid     (75,80]        (85,95]      Yes          Old - Mid
388    Mid     (70,75]      (105,115]      Yes  Middle-aged - Mid
389    Low     (70,75]        (75,85]       No  Middle-aged - Low
390    Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
391   High     (70,75]      (105,115]      Yes Middle-aged - High
392    Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
393    Low     (65,70]        (85,95]      Yes  Middle-aged - Low
394    Mid     (70,75]        (85,95]       No  Middle-aged - Mid
395    Mid     (70,75]        (85,95]       No  Middle-aged - Mid
396    Mid     (75,80]      (105,115]      Yes          Old - Mid
397    Mid     (60,65]       (95,105]      Yes        Young - Mid
398   High     (60,65]      (115,125]      Yes       Young - High
399   High     (70,75]      (125,135]       No Middle-aged - High
400    Mid     (70,75]      (105,115]      Yes  Middle-aged - Mid
401   High     (50,55]      (105,115]      Yes       Young - High
402    Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
403    Mid     (80,85]       (95,105]       No          Old - Mid
404    Low     (70,75]        (75,85]      Yes  Middle-aged - Low
405    Mid     (75,80]       (95,105]      Yes          Old - Mid
406   High     (70,75]      (105,115]      Yes Middle-aged - High
407    Mid     (55,60]       (95,105]      Yes        Young - Mid
408    Mid     (75,80]      (105,115]      Yes          Old - Mid
409    Mid     (75,80]       (95,105]       No          Old - Mid
410    Mid     (75,80]       (95,105]       No          Old - Mid
411    Low     (65,70]        (75,85]      Yes  Middle-aged - Low
412    Low     (70,75]        (85,95]      Yes  Middle-aged - Low
413   High     (55,60]      (125,135]      Yes       Young - High
414   High     (70,75]      (105,115]       No Middle-aged - High
415   High     (65,70]      (105,115]       No Middle-aged - High
416    Low     (70,75]        (75,85]      Yes  Middle-aged - Low
417    Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
418    Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
419    Low     (65,70]        (75,85]      Yes  Middle-aged - Low
420    Mid     (70,75]        (85,95]      Yes  Middle-aged - Mid
421    Low     (55,60]        (75,85]      Yes        Young - Low
422    Mid     (65,70]        (85,95]       No  Middle-aged - Mid
423   High     (75,80]      (105,115]       No         Old - High
424    Mid     (60,65]        (85,95]      Yes        Young - Mid
425    Low     (70,75]        (75,85]      Yes  Middle-aged - Low
426    Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
427    Mid     (75,80]       (95,105]       No          Old - Mid
428    Low     (65,70]        (75,85]      Yes  Middle-aged - Low
429    Mid     (70,75]       (95,105]       No  Middle-aged - Mid
430    Mid     (75,80]       (95,105]       No          Old - Mid
431    Mid     (65,70]      (105,115]      Yes  Middle-aged - Mid
432    Mid     (85,90]       (95,105]       No          Old - Mid
433    Low     (75,80]        (85,95]       No          Old - Low
434    Mid     (75,80]       (95,105]       No          Old - Mid
435    Mid     (75,80]      (105,115]      Yes          Old - Mid
436    Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
437    Mid     (70,75]        (85,95]       No  Middle-aged - Mid
438   High     (70,75]      (115,125]      Yes Middle-aged - High
439    Low     (75,80]        (85,95]      Yes          Old - Low
440    Low     (70,75]        (65,75]       No  Middle-aged - Low
441    Mid     (60,65]      (105,115]       No        Young - Mid
442    Low     (75,80]        (85,95]       No          Old - Low
443   High     (55,60]      (125,135]       No       Young - High
444    Mid     (65,70]      (105,115]      Yes  Middle-aged - Mid
445   High     (70,75]      (105,115]       No Middle-aged - High
446    Mid     (60,65]      (105,115]      Yes        Young - Mid
447    Mid     (75,80]       (95,105]       No          Old - Mid
448    Mid     (70,75]      (105,115]      Yes  Middle-aged - Mid
449    Mid     (50,55]       (95,105]       No        Young - Mid
450    Low     (55,60]        (85,95]      Yes        Young - Low
451    Mid     (70,75]        (85,95]      Yes  Middle-aged - Mid
452    Low     (70,75]        (85,95]      Yes  Middle-aged - Low
453    Mid     (75,80]        (85,95]       No          Old - Mid
454    Mid     (70,75]        (85,95]      Yes  Middle-aged - Mid
455   High     (55,60]      (115,125]      Yes       Young - High
456    Low     (70,75]        (75,85]       No  Middle-aged - Low
457    Low     (70,75]        (65,75]      Yes  Middle-aged - Low
458    Mid     (70,75]      (105,115]       No  Middle-aged - Mid
459    Mid     (75,80]       (95,105]       No          Old - Mid
460    Low     (65,70]        (65,75]      Yes  Middle-aged - Low
461   High     (70,75]      (115,125]      Yes Middle-aged - High
462    Mid     (70,75]       (95,105]       No  Middle-aged - Mid
463   High     (70,75]      (105,115]      Yes Middle-aged - High
464    Mid     (75,80]       (95,105]       No          Old - Mid
465   High     (70,75]      (105,115]      Yes Middle-aged - High
466   High     (75,80]      (105,115]      Yes         Old - High
467    Mid     (65,70]       (95,105]      Yes  Middle-aged - Mid
468    Mid     (60,65]       (95,105]       No        Young - Mid
469    Mid     (70,75]       (95,105]      Yes  Middle-aged - Mid
470   High     (55,60]      (115,125]      Yes       Young - High
471    Mid     (70,75]       (95,105]       No  Middle-aged - Mid
472    Mid     (75,80]      (105,115]       No          Old - Mid
473   High     (75,80]      (125,135]      Yes         Old - High
474    Mid     (75,80]        (85,95]      Yes          Old - Mid
475    Mid     (80,85]       (95,105]       No          Old - Mid
> 
> 
> # Option 2
> table(dat$AgeWeight, dat$survival, dat$rx)-> datatable.
> data.frame(datatable.)
                 Var1 Var2 Var3 Freq
1         Young - Low   No    0    0
2         Young - Mid   No    0    9
3        Young - High   No    0    5
4   Middle-aged - Low   No    0   21
5   Middle-aged - Mid   No    0   21
6  Middle-aged - High   No    0    6
7           Old - Low   No    0    5
8           Old - Mid   No    0   16
9          Old - High   No    0    4
10        Young - Low  Yes    0    9
11        Young - Mid  Yes    0   11
12       Young - High  Yes    0    6
13  Middle-aged - Low  Yes    0   18
14  Middle-aged - Mid  Yes    0   51
15 Middle-aged - High  Yes    0   16
16          Old - Low  Yes    0    7
17          Old - Mid  Yes    0   22
18         Old - High  Yes    0   10
19        Young - Low   No    1    4
20        Young - Mid   No    1    2
21       Young - High   No    1    0
22  Middle-aged - Low   No    1   11
23  Middle-aged - Mid   No    1   21
24 Middle-aged - High   No    1    8
25          Old - Low   No    1   11
26          Old - Mid   No    1   24
27         Old - High   No    1    4
28        Young - Low  Yes    1    8
29        Young - Mid  Yes    1   18
30       Young - High  Yes    1    8
31  Middle-aged - Low  Yes    1   19
32  Middle-aged - Mid  Yes    1   53
33 Middle-aged - High  Yes    1   18
34          Old - Low  Yes    1   12
35          Old - Mid  Yes    1   15
36         Old - High  Yes    1    2
> datatable.
, ,  = 0

                    
                     No Yes
  Young - Low         0   9
  Young - Mid         9  11
  Young - High        5   6
  Middle-aged - Low  21  18
  Middle-aged - Mid  21  51
  Middle-aged - High  6  16
  Old - Low           5   7
  Old - Mid          16  22
  Old - High          4  10

, ,  = 1

                    
                     No Yes
  Young - Low         4   8
  Young - Mid         2  18
  Young - High        0   8
  Middle-aged - Low  11  19
  Middle-aged - Mid  21  53
  Middle-aged - High  8  18
  Old - Low          11  12
  Old - Mid          24  15
  Old - High          4   2

> dt.control = datatable.[,,1]
> dt.trt = datatable.[,,2]
> 
> 
> data.frame(Treatment = "Control",
+            AgeWeight = factor(rownames(dt.control), levels = rownames(dt.control)),
+            cbind(dt.control,
+                  Total = rowSums(dt.control),
+                  pos = 1:nrow(dt.control))) -> dt.c
> data.frame(Treatment = "Treatment",
+   AgeWeight = factor(rownames(datatable.), levels = rownames(datatable.)),
+            cbind(dt.trt,
+                  Total = rowSums(dt.trt),
+                  pos = 1:nrow(dt.trt))) -> dt.t
> dt = rbind(dt.c, dt.t)
> 
> 
> filename = "16-nightingale-rose-by-trt"
> width    = 10
> height   = 6
> res = 600
> 
> tiff(paste0(rprojroot::find_package_root_file(),"/paper/figures_tiff/", filename, ".tiff"),
+      width = width, height = height, units = "in", res = res)
> # pdf("paper/figures/16-nightingale-rose-by-trt.pdf", width = 10, height = 6)
> ggplot(dt) +
+   geom_bar(aes(x=AgeWeight, y = (Total), fill = "No"), color = "black", width = 1, stat = "identity") +
+   geom_bar(aes(x=AgeWeight, y = (Yes), fill = "Yes"), color = "black", width = 1, stat = "identity") +
+   scale_y_continuous(trans = "sqrt", limits = c(0,150)) +
+   scale_fill_manual(values = c("Yes"="#80b1d3","No"="#faa8d2")) +
+   coord_polar(start = pi/4) +
+   labs(x = "", y = "", fill = "2-year survival") +
+   theme_bw(base_size = 12) +
+   theme(
+     axis.text.x = element_blank(),
+     legend.position = "bottom",
+     legend.direction = "horizontal") +
+   geom_text(aes(x = AgeWeight, y=Total+1,
+                 label = AgeWeight),
+             hjust = 0,
+             angle = 45-360/max(dt$pos)/2 - 360/max(dt$pos) * (dt$pos-1))+
+   facet_grid(~Treatment)
> dev.off()
null device 
          1 
> 
> proc.time()
   user  system elapsed 
  3.339   0.194   4.402 
