
R version 3.4.2 (2017-09-28) -- "Short Summer"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ###############################################################################-
> ##
> ## This program creates the figures for the manuscript using the
> ## prca data that is included in this package
> ##
> ##
> ## Instead of using rm(list = ls()), make sure you start with a fresh R
> ## by restarting R -> Control+Shift+F10
> # cat("\014") # Cleans the console
> ## Load needed libraries
> ## If SubgrPlots package is not installed, then open project and use following lines or
> ## in the build window, click Install and Restart
> # devtools::build()
> # devtools::install()
> 
> pkgroot = rprojroot::find_package_root_file()
> 
> library(SubgrPlots) # Loads this package. Install it first
> # # Load the data to be used
> data(prca)
> dat <- prca
> 
> ###############################################################################-
> ## 1. dissimilarity plot -------------------------------------------------------
> filename = "19-alt-e-plot"
> width    = 5
> height   = 4
> res = 600
> setEPS()
> postscript(paste0(rprojroot::find_package_root_file(),
+                   "/paper/figures_eps/", filename, ".eps"),
+            width = width, height = height)
> plot_dissimilarity(dat = dat,
+                    covari.sel = c(4,5,6),
+                    mode = 3,
+                    range.ds = c(0,1),
+                    font.size = c(1, 0.9, 1, 0.7),
+                    title = NULL,
+                    lab.x = "Dissimilarity distance")
             bm=0        bm=1      hx=0      hx=1    stage=3   stage=4
bm=0    1.0000000 0.000000000 0.5502513 0.4497487 0.68090452 0.3190955
bm=1    0.0000000 1.000000000 0.6493506 0.3506494 0.01298701 0.9870130
hx=0    0.8141264 0.185873606 1.0000000 0.0000000 0.53159851 0.4684015
hx=1    0.8689320 0.131067961 0.0000000 1.0000000 0.62621359 0.3737864
stage=3 0.9963235 0.003676471 0.5257353 0.4742647 1.00000000 0.0000000
stage=4 0.6256158 0.374384236 0.6206897 0.3793103 0.00000000 1.0000000
> dev.off()
null device 
          1 
> 
> 
> proc.time()
   user  system elapsed 
  1.452   0.085   1.691 
